{
  "name": "web-citg",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.7",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-handlebars": "^5.0.2",
    "gulp-less": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
